#### Local
CHANGE_TO_PROJECT_DIRECTORY = "cd {LOCAL_DIRECTORY}"
WORKING_BRANCH = "master"
# Supported REMOTE_ENV = remote-server, AWS
REMOTE_ENV = 'remote-server'
#### Remote Server
SSH_ADDRESS = ""
SSH_USERNAME = ""
SSH_PASSWORD = ""
SSH_TEST_COMMAND = "ls"
#Copy path you get from running pwd on remote server
CHANGE_TO_REMOTE_DIRECTORY = "cd {REMOTE_DIRECTORY}"
#### AWS
