#### Local
CHANGE_TO_PROJECT_DIRECTORY = "cd .."
WORKING_BRANCH = "master"
PASSWORD_RETRIEVAL_COMMAND = ""
# Supported REMOTE_ENV = remote-server, AWS
REMOTE_ENV = ''
#### Remote Server
SSH_ADDRESS = ""
SSH_USERNAME = ""
SSH_TEST_COMMAND = "ls"
#Copy path you get from running pwd on remote server
CHANGE_TO_REMOTE_DIRECTORY = "cd {REMOTE_DIRECTORY}"
#### AWS
