SSH_ADDRESS = ""
SSH_USERNAME = ""
SSH_PASSWORD = ""
SSH_TEST_COMMAND = "ls"
CHANGE_TO_PROJECT_DIRECTORY = "cd {LOCAL_DIRECTORY}"
WORKING_BRANCH = ""
#Copy path you get from running pwd on remote server
CHANGE_TO_REMOTE_DIRECTORY = "cd {REMOTE_DIRECTORY}"
